using Nskd;
using System;
using System.Data;

namespace FNet.AdminPages.Models
{
    public class F0Model
    {
        public DataSet ChangeJournal;
        public String ChangeJournalJson;
        public class ItemsArray
        {
            public String ОК;
            public String Дата;
            public String Менеджер;
            public String Аукцион;
            public String Спецификация;
            public String Товар;
            public String Количество;
        }
        public F0Model(Guid sessionId)
        {
            RequestPackage rqp = new RequestPackage()
            {
                SessionId = sessionId,
                Command = "[Pharm-Sib].[dbo].[спецификации_зачёт_get]"
            };
            rqp.AddSessionIdToParameters();
            ResponsePackage rsp = rqp.GetResponse("http://127.0.0.1:11012");
            if (rsp != null)
            {
                ChangeJournal = rsp.Data;
            }
            else
            {
                ChangeJournal = new DataSet();
                {
                    DataTable dt = new DataTable("ChangeJournal");
                    ChangeJournal.Tables.Add(dt);
                    dt.Columns.Add("ОК", typeof(Boolean));
                    dt.Columns.Add("Дата", typeof(DateTime));
                    dt.Columns.Add("Менеджер", typeof(String));
                    dt.Columns.Add("Аукцион", typeof(String));
                    dt.Columns.Add("Спецификация", typeof(Int32));
                    dt.Columns.Add("Товар", typeof(String));
                    dt.Columns.Add("Количество", typeof(Decimal));
                    dt.Rows.Add(new Object[] {
                true, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12345,
                "Цефабол порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг - флаконы (5) - контурные ячейковые упаковки (1) - пачки картонные Общество с ограниченной ответственностью \"Производственно-фармацевтическая компания \"Пребенд\" (ООО \"ПФК \"Пребенд\") - Россия",
                5.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12345,
                "Цефотаксим порошок для приготовления раствора для внутривенного и внутримышечного введения, 1 г, - флаконы (5) / в комплекте с растворителем: вода для инъекций (ампулы) 5 мл-5 шт. / - пачки картонные Вл.Вып.к.Перв.Уп.Втор.Уп.Пр.Публичное акционерное общество \"Красфарма\" (ПАО \"Красфарма\"), Россия;",
                5.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12346,
                "Цефабол порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг - флаконы (5) - контурные ячейковые упаковки (1) - пачки картонные Общество с ограниченной ответственностью \"Производственно-фармацевтическая компания \"Пребенд\" (ООО \"ПФК \"Пребенд\") - Россия",
                5.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12346,
                "Цефотаксим порошок для приготовления раствора для внутривенного и внутримышечного введения, 1 г, - флаконы (5) / в комплекте с растворителем: вода для инъекций (ампулы) 5 мл-5 шт. / - пачки картонные Вл.Вып.к.Перв.Уп.Втор.Уп.Пр.Публичное акционерное общество \"Красфарма\" (ПАО \"Красфарма\"), Россия;",
                5.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12347,
                "Цефабол порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг - флаконы (5) - контурные ячейковые упаковки (1) - пачки картонные Общество с ограниченной ответственностью \"Производственно-фармацевтическая компания \"Пребенд\" (ООО \"ПФК \"Пребенд\") - Россия",
                5.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12347,
                "Цефотаксим порошок для приготовления раствора для внутривенного и внутримышечного введения, 1 г, - флаконы (5) / в комплекте с растворителем: вода для инъекций (ампулы) 5 мл-5 шт. / - пачки картонные Вл.Вып.к.Перв.Уп.Втор.Уп.Пр.Публичное акционерное общество \"Красфарма\" (ПАО \"Красфарма\"), Россия;",
                4.0 });
                    dt.Rows.Add(new Object[] {
                false, new DateTime(2018, 10, 05), "Скворцова", "0316100021418000095", 12347,
                "Цефотаксим порошок для приготовления раствора для внутривенного и внутримышечного введения, 1 г, - флаконы (5) / в комплекте с растворителем: вода для инъекций (ампулы) 5 мл-5 шт. / - пачки картонные Вл.Вып.к.Перв.Уп.Втор.Уп.Пр.Публичное акционерное общество \"Красфарма\" (ПАО \"Красфарма\"), Россия;",
                1.0 });
                }
            }
            ChangeJournalJson = Nskd.JsonV3.ToString(ChangeJournal);
        }
    }
}